!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=true
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.25
CL=11
AL=0
BL=8
tRAS=28
tRCD=11
tRRD=5
tRC=39
tRP=11
tCCD=4
tRTP=6
tWTR=6
tWR=12
tRTRS=1
tRFC=88
tFAW=24
tCKE=4
tXP=5
tCMD=1
IDD0=95
IDD1=115
IDD2P=45
IDD2Q=67
IDD2N=70
IDD3Pf=45
IDD3Ps=45
IDD3N=67
IDD4W=250
IDD4R=250
IDD5=260
IDD6=6
IDD6L=6
IDD7=400
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.125,1.10877,0.049307,0.0384739,0.0652186,0.0128746,40.1389,0.0143051,41.5417,0.0143051,39.125,0.0143051,38.2917,0.0143051,37.7917,0.0114441,37.6562,0.0104904,42.2727,0.0123978,40.4808,0.104427,0.104427,0.104427,0.0130534,
0.25,1.11878,0.049307,0.0353117,0.0652186,0.0138283,39.3535,0.0114441,48.6979,0.0123978,43.6538,0.0109673,41.6304,0.0109673,40.3261,0.0114441,40.0521,0.0128746,41.9444,0.0119209,39.75,0.0958443,0.0958443,0.0958443,0.0119805,
0.375,1.24805,0.319225,0.227681,0.0652186,0.0772476,38.0247,0.0824928,38.9595,0.0801086,39.1295,0.0782013,40.3201,0.0767708,38.6102,0.0724792,39.3257,0.0743866,40.0401,0.0762939,39.2266,0.617981,0.617981,0.617981,0.0772476,
0.5,1.25823,0.294571,0.21433,0.0652186,0.0715256,38.9417,0.0667572,40.0893,0.0715256,39.15,0.0748634,39.8248,0.0729561,39.0196,0.0739098,38.9839,0.0777245,39.4862,0.0724792,38.6513,0.581741,0.581741,0.581741,0.0727177,
0.625,1.24341,0.220865,0.155125,0.0652186,0.0534058,40.8817,0.0548363,40.3152,0.0505447,40.7901,0.0524521,42.8295,0.0519753,39.3005,0.0514984,41.6204,0.0557899,41.2714,0.0505447,40.4127,0.421047,0.421047,0.421047,0.0526309,
0.75,1.21419,0.1619,0.112611,0.0652186,0.0343323,42.5868,0.0391006,41.9207,0.0395775,40.6627,0.0371933,39.9038,0.0362396,41.8092,0.0414848,39.2529,0.0371933,42.4199,0.0405312,40.9853,0.305653,0.305653,0.305653,0.0382066,
0.812781,1.18958,0.128029,0.0895452,0.0649264,0.0284821,39.25,0.0284821,41.7917,0.0275327,38.6207,0.0284821,38.8333,0.0284821,39.2917,0.0332291,39.2143,0.0313303,41.2879,0.0370267,38.4615,0.243047,0.243047,0.243047,0.0303809,!!HISTOGRAM_DATA
10=50
20=1842
30=2612
40=58
50=38
60=68
70=7
80=7
90=6
100=7
110=9
120=5
130=6
140=1

